<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bj-built_demo</artifactId>
    <packaging>war</packaging>
    <name>电子影像Demo</name>

    <parent>
        <groupId>com.tzsw.bj</groupId>
        <artifactId>bj-parent</artifactId>
        <version>1.0.8-SNAPSHOT</version>
    </parent>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>public</id>
            <name>Snapshots</name>
            <url>http://mvn.zjtzsw.com/nexus/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <properties>
        <bj.version>${project.parent.version}</bj.version>
    </properties>
    <dependencies>
        <!-- B-JFinal start -->
        <!-- JFinal扩展核心 -->
        <dependency>
            <groupId>com.tzsw.bj</groupId>
            <artifactId>bj-core</artifactId>
            <version>${bj.version}</version>
        </dependency>

        <!--JFinal start -->
        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>jfinal</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <!-- 开发环境的运行容器 -->
        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>jetty-server</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>cos</artifactId>
			<version>26Dec2008</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.6</version>
		</dependency>
        
        <!--JFinal end -->
        
        <!-- 以下为影像系统使用jar包 -->
		<dependency>
		  <groupId>com.zjtzsw.yxxt</groupId>
		  <artifactId>tz_dzyx_qrd</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		  <!-- <version>1.0.0-RELEASE</version> -->
		</dependency>
    </dependencies>
    <build>
        <finalName>lemis</finalName>
        <plugins>
            <!-- tomcat插件 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
            </plugin>
            <!-- jetty插件 -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- maven编译插件 -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
