# my_projects

./: README.md
bj_builtin_demo旧/: pom.xml
bj_builtin_demo旧/src/main/java/com/tzsw/bj/common/controller/: IndexController.java  UploadController.java
bj_builtin_demo旧/src/main/java/com/tzsw/bj/config/: .#WebAppConfig.java.1.4  WebAppConfig.java
bj_builtin_demo旧/src/main/java/com/tzsw/bj/util/: HttpUtil.java
bj_builtin_demo旧/src/main/java/com/zjtzsw/embed/: BridgeServlet.java  BridgeServlet2.java  ProxyServlet.java
bj_builtin_demo旧/src/main/java/com/zjtzsw/embed/util/httpclient/: .#HttpClientPoolUtil.java.1.5  HttpClientUtil.java
bj_builtin_demo旧/src/main/java/com/zjtzsw/embed/util/httpcp/body/: HttpResultEntity.java
bj_builtin_demo旧/src/main/java/com/zjtzsw/embed/util/httpcp/config/: HttpClientConfig.java  HttpClientPoolManageConfig.java  HttpClientProperties.java
bj_builtin_demo旧/src/main/java/com/zjtzsw/embed/util/httpcp/factory/: ApiServiceFactory.java  PoolManagerFactory.java
bj_builtin_demo旧/src/main/java/com/zjtzsw/embed/util/httpcp/handler/: ConnectionMonitorThread.java  IdleConnectionMonitorThread.java  MyResponseHandler.java
bj_builtin_demo旧/src/main/java/com/zjtzsw/embed/util/httpcp/service/: .#HttpClientService.java.1.1  .#HttpClientService.java.1.2
bj_builtin_demo旧/src/main/java/meTest/: HttpClientPoolUtil.java  ProxyServlet.java  meTest.java
bj_builtin_demo旧/src/main/java/meTest/util/: HttpClientUtil1.java  HttpClientUtil2.java  ProxyServlet.java
bj_builtin_demo旧/src/main/resources/: api.properties  bjPublicCerts.store  devLicense.lic  jetty-deploy.xml  licenseVertifyConf.properties  redis.properties  webConfig.properties
bj_builtin_demo旧/src/main/webapp/WEB-INF/: web.xml
bj_builtin_demo旧/src/main/webapp/WEB-INF/views/: index.html  index2.html  index李.html
bj_builtin_demo旧/src/main/webapp/filext-embed余/: icv-ct.html  icv-handling-history2.html  icv.js  icv2.js
bj_builtin_demo旧/src/main/webapp/filext-embed余/lib/pdf/web/: viewer.js
bj_builtin_demo旧/src/main/webapp/filext-embed余/lodop/: CLodop.js  LodopFuncs.js
bj_builtin_demo旧/src/main/webapp/filext-embed余/style/: style4.css
bj_builtin_demo旧/src/main/webapp/filext-embed李/: icv-ct2余.html  icv-handling-history2.html  icv-handling-history2余.html  icv-handling-history2原.html  icv-history2.html  icv2李.js  icv5.js
bj_builtin_demo旧/src/main/webapp/filext-embed李/style/: style.css  style2.css  style4-2.css  style5.css
jfinal_demo/WebRoot/WEB-INF/: web.xml
jfinal_demo/WebRoot/common/: _layout.html
jfinal_demo/WebRoot/css/: style.css
jfinal_demo/WebRoot/filext-embed/: README.txt  client.html  doPrintRsClml.html  donePrintDABQ.jsp  high-shoot-dyp.html  high-shoot-dyp64.html  high-shoot-fangzheng.html  high-shoot-guoguang.html  high-shoot-lt-google.html  high-shoot-lt.html  high-shoot-xinhan.html  high-shoot-ziguang.html  high-shoot.html  high-shoot2.html  icv-ct.html  icv-ct2.html  icv-ct3.html  icv-ct4.html  icv-ct5.html  icv-ct6.html  icv-history.html  icv-history2.html  icv.js  icv3.js  icv4.js  icv6.js  printPic.html  printPic.js  scan.html  scan.js
jfinal_demo/WebRoot/filext-embed/CVS/: Entries  Repository
jfinal_demo/WebRoot/filext-embed/cabs/: DYPImage.cab  DYPImage64.cab  ScanOnWeb.cab  gaopaiyi.cab
jfinal_demo/WebRoot/filext-embed/highshootWebsocket/: JY.js  LT.js  highshootTools.js  highshootweb.html  highshootwebLT.html
jfinal_demo/WebRoot/filext-embed/lodop/: LodopFuncs.js
jfinal_demo/WebRoot/filext-embed/shelf/: index.html
jfinal_demo/WebRoot/index/: a.html  index.html  test.html
jfinal_demo/WebRoot/js/: boot.js  picasa.js
jfinal_demo/res/: a_little_config.txt
jfinal_demo/启动说明/: blog.sql
(+133 files in other folders)
