apiroute=http://192.3.3.219:8888/lemis/service/filext-api
apisession=SXG_RSKS_API_SESSION
localsession = SXG_RSKS_ADMIN_SESSION

manager.maxTotal = 200
manager.defaultMaxPerRoute = 100
manager.maxPerRoute = 100
manager.closeIdleConnectionsTime = 30

manager.socket.tcpNoDelay = true
manager.socket.soReuseAddress = true
manager.socket.soTimeout = 500
manager.socket.soLinger	= 60
manager.socket.soKeepAlive = true

manager.message.headerCount = 200
manager.message.lineLength = 2000

httpClient.requestConfig.connectTimeout = 100000
httpClient.requestConfig.socketTimeout = 300000
httpClient.requestConfig.connectionRequestTimeout = 300000

httpClient.retry.enable = true

httpClient.proxy.enabled = false
httpClient.proxy.hostroute = 127.0.0.1:8888