##########common parameters###########
#\u552f\u4e00\u6807\u5fd7
onlykey=developers
#\u516c\u94a5\u522b\u540d  
public.alias=publiccert
#\u4f7f\u7528keytool\u751f\u6210\u5bc6\u94a5\u5bf9\u65f6\u8bbe\u7f6e\u7684\u5bc6\u94a5\u5e93\u7684\u8bbf\u95ee\u5bc6\u7801  
key.store.pwd=tzswbj2018
#\u8bc1\u4e66\u8def\u5f84  
license.name=devLicense.lic
#\u516c\u5171\u5e93\u8def\u5f84  
public.store.path=/bjPublicCerts.store