############################################redis config####################################################
redis.host:127.0.0.1
redis.port:6379
redis.password:jtzsw_redis
redis.timeout:6000

redis.database.springSession:4
redis.database.pkrule:5
redis.database.fileUpload:6

#\u6ce8\uff1a\u524d\u4e94\u4e2adatabase\u6211\u4eec\u7559\u7740\u81ea\u5df1\u7528